# Environment configuration for the server

# Server port
PORT=8080

# Database configuration
DB_HOST=localhost
DB_PORT=3306
# DB_USER=root
DB_PASSWORD=hmnn
DB_NAME=hmnn_db

# JWT Secret for authentication
JWT_SECRET=htoomyatnyinyi

# Session secret for session management
SESSION_SECRET=@htoomyatnyinyi

# Other configurations
NODE_ENV=development
LOG_LEVEL=info